* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--Light-grayish-blue);
    padding: 10px;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.one {
    background-color: var(--Moderate-violet);
    padding: 5%;
    border-radius: 6px;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% top;
}

.two {
    background-color: var(--Very-dark-grayish-blue);
    padding: 5%;
    border-radius: 6px;
}

.three {
    background-color: var(--White);
    padding: 5%;
    border-radius: 6px;
}

.four {
    background-color: var(--Very-dark-blackish-blue);
    padding: 5%;
    border-radius: 6px;
}

.five {
    background-color: var(--White);
    padding: 5%;
    border-radius: 6px;
}

.container > img {
    border-radius: 50%;
    width: 14%;
    height: 14%;
    border: 2px solid var(--Light-gray);
}

.container {
    display: flex;
    align-items: center;
}

.nt {
    margin-left: 30px;
}

.nt p {
    margin: 0;
}

.one .name, .two .name, .four .name{
    color: var(--Light-grayish-blue);
}

.one .title, .two .title, .four .title {
    color: var(--Light-grayish-blue);
    font-weight: 500;
    opacity: 50%;
}

.one .statement, .two .statement, .four .statement {
    color: var(--White);
    font-weight: 600;
}

.one .quote, .two .quote, .four .quote {
    color: var(--Light-gray);
}

.three .name, .three .statement, .five .name, .five .statement {
    color: var(--Very-dark-blackish-blue);
}

.three .title, .three .quote, .five .title, .five .quote {
    color: var(--Very-dark-grayish-blue);
}

.quote {
    line-height: 1.6;
    font-size: 20px;
    opacity: 70%;
}

.statement {
    font-size: 22px;
}

.attribution { 
    margin-top: 20px;
    font-size: 14px; 
    text-align: center;
    letter-spacing: 2px; 
}
    
.attribution a {
    text-decoration: none; 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 700px)  {

     .container > img {
        width: 70px;
        height: auto;
    }

}

@media only screen and (min-width: 1000px)  {

    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .one {
        grid-column: 1/3;
        grid-row: 1/2;
        background-size: 21%;
    }

    .two {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .three {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .four {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .five {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .container > img {
        width: 60px;
        height: auto;
    }

}